## 随机排列和采样
### 1. 随机排列
要对Series或DataFrame的行/列进行随机排列，可以根据轴的长度n，调用`permutation(n)`函数生成随机排序的整数数组作为索引位置序列，再调用`iloc()`或`take()`函数并将索引位置序列代入，得到根据索引位置序列重新排列的新对象。
  
`np.random.permutation(n)` 生成一个随机排列的0~n-1的整数序列，相当于将range(n)生成的序列随机打乱  
`take()` 根据传入的索引位置序列和轴选取相应的数据，默认`axis=0`

In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.DataFrame(np.arange(25).reshape(5,5),index=list('abcde'),columns=list('ABCDE'))
data

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24

In [3]:
# 根据轴索引长度，生成随机顺序的序列，元素表示索引位置，不是索引标签
sampler=np.random.permutation(5)
sampler

array([4, 3, 1, 0, 2])

In [4]:
# 使用take()根据序列元素顺序选取行，并返回新对象
data.take(sampler)

    A   B   C   D   E
e  20  21  22  23  24
d  15  16  17  18  19
b   5   6   7   8   9
a   0   1   2   3   4
c  10  11  12  13  14

In [5]:
# 使用iloc根据序列元素顺序选取列
data.iloc[:,sampler]

    E   D   B   A   C
a   4   3   1   0   2
b   9   8   6   5   7
c  14  13  11  10  12
d  19  18  16  15  17
e  24  23  21  20  22

### 2. 随机采样
`sample(n)` 随机从样本库中选取n条样本  
参数  
`axis` 指定选取行还是列  
`replace` 是否使用替换方式选取，默认False；若选取样本数量大于样本库，则必须使用替换方式选取`replace=True`

In [6]:
data.sample(3) # 随机选取3行数据

    A   B   C   D   E
a   0   1   2   3   4
d  15  16  17  18  19
c  10  11  12  13  14

In [7]:
data.sample(3,axis=1) # 随机选取3列数据

    C   A   E
a   2   0   4
b   7   5   9
c  12  10  14
d  17  15  19
e  22  20  24

In [8]:
data.sample(8,replace=True) # 选取行数大于data行数，需要replace=True

    A   B   C   D   E
b   5   6   7   8   9
e  20  21  22  23  24
e  20  21  22  23  24
d  15  16  17  18  19
c  10  11  12  13  14
b   5   6   7   8   9
c  10  11  12  13  14
b   5   6   7   8   9